<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourismSecretary.MainPanelTourismSecretary">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eventos:"
        android:textSize="21dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvRecords"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="10dp"
        >
    </ListView>

</RelativeLayout>