<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivities.MainLoginSP">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Correo electronico"
        android:textSize="25dp"
        android:layout_marginTop="190dp"
        android:id="@+id/etLSPUser"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Contraseña"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etLSPUser"
        android:id="@+id/etLSPPassword"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etLSPPassword"
        android:id="@+id/btnLSPEnter"
        />

</RelativeLayout>